<!--index.wxml-->
<view class="wrap">
    <view class="inner" hidden="{{loading}}">
        <image
            class="image"
            mode="widthFix"
            src="{{src$.bg}}"
        ></image>
        <view class="content">
            <text class="title">360°稳糖管家</text>
            <text class="prompt">定制专属控糖方案 时刻追踪血糖情况</text>
            <text class="prompt">守护您的健康生活</text>
        </view>
        <button
            class="g-button button"
            open-type="getUserInfo"
            bindgetuserinfo="handleGetUser"
        >立即使用</button>
    </view>
    <loading hidden="{{!loading}}">加载中</loading>
</view>


