
<view class="wrap {{user$.IsMember && 'g-vip-page'}}">

    <image class="bg" mode="widthFix" src="../../assets/images/20200519-clock-bg.jpg"></image>

    <view class="null-box"></view>

    <view class="time">
        <text>活动时间：2020年6月1日起至9月13日</text>
    </view>

    <view class="flex1"></view>

    <view class="prompt">
        <view class="prompt-cell">
            <text class="prompt-label">一重礼：</text>
            <text class="prompt-value">完成“周打卡任务”，即可领取微信现金红包</text>
        </view>
        <view class="prompt-cell">
            <text class="prompt-label">二重礼：</text>
            <text class="prompt-value">完成4次“月打卡任务”，即可免费领取血糖试纸</text>
        </view>
    </view>

    <view class="button-group">
        <button class="g-button button" bindtap="handleJumpRecord">打卡记录</button>
        <button class="g-button button" bindtap="handleJumpClockIn">立即打卡</button>
    </view>

    <view class="link-button"><text>活动规则</text></view>

    <view class="tip">
        <text>*参加活动需绑定智航血糖仪，打卡次数以蓝牙同步数据为准，手动数据视为无效。</text>
    </view>

</view>
