白色机器
1 蓝牙搜索结果
[{"deviceId":"F0:C7:7F:23:12:9E","name":"meter+00017799","RSSI":-78,"advertisData":{},"advertisServiceUUIDs":["00001808-0000-1000-8000-00805F9B34FB"],"localName":"meter+00017799","serviceData":{"00001808-0000-1000-8000-00805F9B34FB":""}}]

2 同步数据
[{"sequence":3,"year":2017,"month":2,"day":23,"hour":7,"minute":29,"second":19,"timeOffset":419,"glucoseConcentration":11.222222222222221},{"sequence":4,"year":2017,"month":2,"day":23,"hour":7,"minute":35,"second":31,"timeOffset":419,"glucoseConcentration":17.22222222222222},{"sequence":5,"year":2017,"month":2,"day":23,"hour":7,"minute":38,"second":24,"timeOffset":420,"glucoseConcentration":11.166666666666664},{"sequence":6,"year":2019,"month":10,"day":14,"hour":14,"minute":47,"second":6,"timeOffset":0,"glucoseConcentration":6.0555555555555545},{"sequence":7,"year":2019,"month":10,"day":19,"hour":15,"minute":16,"second":2,"timeOffset":6,"glucoseConcentration":5.222222222222221},{"sequence":8,"year":2019,"month":10,"day":19,"hour":18,"minute":10,"second":18,"timeOffset":185,"glucoseConcentration":5.111111111111111},{"sequence":9,"year":2019,"month":10,"day":30,"hour":18,"minute":8,"second":43,"timeOffset":5,"glucoseConcentration":4.333333333333332},{"sequence":10,"year":2019,"month":12,"day":23,"hour":15,"minute":49,"second":42,"timeOffset":0,"glucoseConcentration":0.6666666666666665}]


黑色机器
1 蓝牙搜索结果
 [{"deviceId":"C4:BE:84:02:05:FF","name":"meter+00092136","RSSI":-50,"advertisData":{},"advertisServiceUUIDs":["00001808-0000-1000-8000-00805F9B34FB"],"localName":"meter+00092136","serviceData":{"00001808-0000-1000-8000-00805F9B34FB":""}}]

2同步数据
[{"sequence":6,"year":2016,"month":5,"day":10,"hour":2,"minute":48,"second":48,"timeOffset":60,"glucoseConcentration":18.611111111111107},{"sequence":7,"year":2016,"month":5,"day":10,"hour":3,"minute":24,"second":12,"timeOffset":479,"glucoseConcentration":2.7222222222222223},{"sequence":8,"year":2016,"month":7,"day":20,"hour":7,"minute":0,"second":12,"timeOffset":479,"glucoseConcentration":-11366666.666666666},{"sequence":9,"year":2018,"month":9,"day":14,"hour":19,"minute":53,"second":22,"timeOffset":0,"glucoseConcentration":5.833333333333333},{"sequence":10,"year":2019,"month":10,"day":10,"hour":18,"minute":9,"second":3,"timeOffset":49,"glucoseConcentration":4.388888888888888},{"sequence":11,"year":2019,"month":12,"day":3,"hour":17,"minute":19,"second":59,"timeOffset":49,"glucoseConcentration":3.7222222222222214},{"sequence":12,"year":2019,"month":12,"day":19,"hour":13,"minute":37,"second":6,"timeOffset":49,"glucoseConcentration":4.722222222222222},{"sequence":13,"year":2020,"month":1,"day":16,"hour":20,"minute":12,"second":19,"timeOffset":0,"glucoseConcentration":3.4999999999999996},{"sequence":14,"year":2020,"month":2,"day":17,"hour":0,"minute":30,"second":45,"timeOffset":0,"glucoseConcentration":11366666.666666666},{"sequence":15,"year":2020,"month":2,"day":17,"hour":0,"minute":34,"second":55,"timeOffset":0,"glucoseConcentration":3.2777777777777772}]
