<view>
    <view class="banner">
        <image
            class="banner-image"
            src="{{params$.IsMember ? src$.vBg : src$.bg}}"
        ></image>
    </view>
    <form-view
        bindsubmit="handleSubmit"
        bindpop="handlePop"
        formData="{{formData}}"
        params="{{params$}}"
    ></form-view>
    <view class="pop-wrap" wx:if="{{isPop}}">
        <view class="pop-inner">
            <view class="pop-header">
                <image src="{{src$.icon}}"></image>
                <text>隐私条款</text>
            </view>
            <scroll-view scroll-y class="pop-con">
                <text>
                    隐私声明

                    罗氏诊断产品（上海）有限公司（以下简称“罗氏”）一向重视用户的个人信息及隐私的保护，并希望您通过本《隐私声明》了解并认可我们对涉及个人信息的搜集、使用和存储。本《隐私声明》项下所涉及信息由我们或我们授权的服务供应商通过由我们负责运营和管理的网络资产（例如移动网站、应用或微信服务号等，以下简称“网站”）进行征集。
                    本《隐私声明》与您使用罗氏的服务息息相关，请您务必仔细阅读、充分理解。当您勾选“同意”栏，即表示您已阅读并同意本《隐私声明》的各项条款，并同意通过网站向我们提供您的各项个人信息。

                    1.信息收集
                    您在浏览或使用罗氏小程序时，罗氏会收集您的如下信息：
                    1)您必须通过注册成为小程序的用户才可使用小程序，罗氏将收集您的微信号、姓名、性别、年龄糖尿病类型、治疗方式，目的是帮助您完成该小程序的注册并保护您的账号安全。若您不提供这类个人信息，您将无法注册成为小程序用户，无法享受或获取该小程序提供的某些服务和内容（如网站咨询或参加网站活动）；
                    2)在注册过程中，若您提供以下额外信息，将有助于我们为您提供更好的服务（如专业版周报、月报等），如电话号码、使用产品、产品序列号、产品规格、糖耐量监测结果等，如果您不提供这些信息，将不会影响您使用小程序的基本功能；
                    3)罗氏还会通过其他渠道收集您的如下信息，
                    a)您登录和使用罗氏小程序的时间，时长及浏览记录；
                    我们可能会将您提交的信息与我们（通过在线或离线方式，比如您的查询历史）已经从您那里搜集到的其他信息合并。我们可能还会将其余我们从其他来源（如罗氏集团旗下的其他企业和公共信息来源，包括来自您已公开的社交媒体背景资料）以及其他第三方搜集到的有关您的信息进行合并。

                    2.信息使用
                    我们将按照本隐私声明所描述的方式来使用和共享您提供给我们的信息，我们还可能将与您有关的信息用于下述目的，包括但不限于：
                    1)	回答您的问询，给您发送您索取的文件或电子邮件提醒；
                    2)	给您发送各种重要信息，包括双方关系和网站方面的信息，条款，条件及政策变动信息以及其他监管信息；
                    3)	在为您提供服务时，用于身份验证、存档和备份等用途；
                    4)	为给您提供更好的售后服务，对您的信息和数据进行分析、了解您的需求，开发新产品，改进网站，改善罗氏的产品和服务，衡量活动效果，以及其他适用法律允许的使用和披露活动；
                    5)	更有针对性地为您提供罗氏产品及服务内容，促销等商业性活动信息。

                    3.信息共享
                    为了提供更全面的服务，罗氏会将收集到的您的信息和数据提供给为罗氏提供服务的供应商或者罗氏的关联公司。我们会与之分享个人信息的公司签署保密协议，要求他们按照中国法律法规和保密协议的约定采取相应措施对您的个人信息进行保密。

                    4.保护您的信息
                    罗氏将会使用技术及安全防范措施、规则和其它程序将在境内收集的您个人资料信息存储在中国境内以保护您的个人资料免遭未经授权的访问、不当使用、披露、遗失或毁坏此外，您也有责任确保您使用的计算机或移动设备具有足够的安全性和防护，以防止恶意软件，如木马程序、计算机病毒和蠕虫程序入侵。您应该知悉如果没有足够的安全措施（如安全的网络浏览器配置、最新的防病毒软件、个人防火墙软件、不使用来历不明的软件），您的资料以及保护资料的密码可能会存在被泄露给未经授权的第三方的风险。同时，如您的个人资料有任何变动或者错误或者需要删除，请及时联系罗氏微信在线客服或致电罗氏客户关爱热线4008202777（手机）或8008202777（固话）工作时间：每天8:00~20:00（法定假日除外）进行信息修订。

                    5.罗氏保留应政府机构或法律法规的要求将您的信息与政府或其他有权机关分享的权利。

                    6.隐私声明更新
                    罗氏将可能不时地修订本隐私声明。任何修订将实时上载到本网页，修订后的《隐私声明》我们会在您登录或者版本更新时以推送通知或弹窗等形式向您展示并重新获得您的同意，罗氏将按照您同意的新《隐私声明》进行收集、使用并存储您的个人信息。


                </text>
            </scroll-view>
            <view class="pop-button"
                  bindtap="handlePop">
                <text>返回</text>
            </view>
        </view>
    </view>
</view>
