<view class="list">
    <view class="item"
          bindtap="handleSelect"
          data-index="{{index}}"
          wx:for="{{device$}}"
          wx:key="index">
        <image class="image" src="{{item.selectSrc}}" mode="widthFix"></image>
    </view>
</view>
<view class="prompt">
    <text>部分安卓机型，无法正常使用蓝牙连接</text>
    <text
        class="link"
        data-url="record_index"
        bindtap="handleJump"
    >点击前往手动记录</text>
</view>
<import src="../../../templates/bluetooth-explain/index.wxml"/>
<template is="bluetoothExplain"></template>
