
<view class="wrap">
    <view class="header">
        <text class="title">中奖用户名单</text>
        <text>恭喜以下用户获得奖品</text>
    </view>
    <view class="tab">
        <view class="tab-item tab-btn"
              bindtap="handlePrev">
            <text>上一天</text>
        </view>
        <view class="tab-item tab-text"><text>{{curDate}}</text></view>
        <view class="tab-item tab-btn"
              bindtap="handleNext">
            <text>下一天</text>
        </view>
    </view>
    <view class="inner">
        <scroll-view class="content" scroll-y>
            <view
                class="cell"
                wx:for="{{arrList}}"
                wx:key="index">
                <image src="{{item.UserHeadUrl}}"></image>
                <text class="name">{{item.UserName}}</text>
                <!--<view class="type">-->
                    <!--<text>已领取</text>-->
                <!--</view>-->
            </view>
        </scroll-view>
    </view>
</view>
