
<view class="wrap {{user$.IsMember && 'g-vip-page'}}">
    <image
        class="bg"
        mode="widthFix"
        src="{{src$.bg}}"
    ></image>
    <view class="user">
        <image src="{{user$.avatarUrl}}"></image>
        <view class="user-name">
            <text>{{user$.Name || user$.nickName}}</text>
        </view>
    </view>
    <view class="statistics">
        <view class="statistics-item">
            <text class="label">本周已完成</text>
            <text class="value">{{objData.Item1}}次</text>
            <text class="unit"></text>
        </view>
        <view class="statistics-item statistics-inner">
            <text class="label">您的本次血糖值</text>
            <text class="value">{{params$.Bloodsugar}}</text>
            <text class="unit">mmol/L</text>
            <view class="progress">
                <image class="progress-bg" src="{{src$.progressBg}}"></image>
                <!--<canvas class="progress-inner" canvas-id="canvasProgressBg"></canvas>-->
                <canvas class="progress-inner" canvas-id="canvasProgress"></canvas>
            </view>
        </view>
        <view class="statistics-item">
            <text class="label">周计划测糖</text>
            <text class="value">{{objData.Item2}}次</text>
            <text class="unit"></text>
        </view>
    </view>
    <!--<view class="button"-->
          <!--wx:if="{{objData.Item1 === objData.Item2}}"-->
          <!--bindtap="handleLuckDraw">-->
        <!--<image src="{{src$.icon}}"></image>-->
        <!--<text>领取打卡奖励</text>-->
    <!--</view>-->
    <block wx:if="{{objData.Item1 >= objData.Item2}}">
        <view class="prompt">
            <text class="font">恭喜您!</text>
        </view>
        <view class="prompt">
            <text class="font">完成打卡任务，已点亮圆环</text>
        </view>
    </block>
    <block wx:else>
        <view class="prompt">
            <text>坚持是一种习惯</text>
        </view>
        <view class="prompt">
            <text class="font">您还差 </text>
            <text class="color">{{objData.Item2 - objData.Item1}} </text>
            <text class="font"> 次打卡即可点亮圆环</text>
        </view>
    </block>

    <view class="button" bindtap="handleRoot">
        <text>返回首页</text>
    </view>
    <view class="null"></view>
    <view class="operate">
        <view class="operate-bg"></view>
        <image src="{{user$.IsMember ? src$.vOperate : src$.operate}}"></image>
        <view class="operate-inner">
            <view
                class="operate-item"
                data-url="report_index"
                bindtap="handleJump"
            ></view>
            <view
                class="operate-item"
                data-url="questionnaire_programme_index"
                bindtap="handleJump"
            ></view>
        </view>
    </view>

    <!--<image-->
        <!--mode="widthFix"-->
        <!--class="return"-->
        <!--src="{{src$.return}}"-->
        <!--bindtap="handleRoot"-->
    <!--&gt;</image>-->
    <!--<div class="popup-wrap">-->
        <!--<div class="popup-inner">-->
            <!--<image-->
                <!--class="popup-image"-->
                <!--src="{{src$.gift1}}"-->
                <!--mode="widthFix"-->
            <!--&gt;</image>-->
            <!--<button-->
                <!--class="popup-button"-->
            <!--&gt;前往领取</button>-->
        <!--</div>-->
    <!--</div>-->
</view>
