
<view class="wrap">
    <view class="header">
        <text class="title">一周血糖管理周报</text>
        <text>坚持30天养成测糖好习惯</text>
    </view>
    <view class="tab">
        <view class="tab-item active">
            <text></text>
            <view class="bar"></view>
        </view>
        <view class="tab-item">
            <text></text>
            <view class="bar"></view>
        </view>
        <view class="tab-item">
            <text></text>
            <view class="bar"></view>
        </view>
    </view>
    <view class="inner">
        <journal-view class="content"></journal-view>
    </view>
</view>
