<!--index.wxml-->
<view class="wrap {{user$.IsMember && 'g-vip-page'}}">
    <view hidden="{{loading}}" class="inner">

        <!--用户-->
        <view class="user">
            <image
                src="{{user$.avatarUrl}}"
            ></image>
            <view class="user-info">
                <text class="user-name"
                >{{objUser.Name || user$.nickName}}</text>
                <view class="user-prompt">
                    <text>360°稳糖管家已守护您</text>
                    <text class="strong"
                    >{{objUser.LoginDays}}</text>
                    <text>天</text>
                </view>
            </view>
        </view>
        <!--/用户-->

        <image
            bindtap="handleJump"
            data-url="consult_index"
            wx:if="{{user$.IsMember}}"
            class="service"
            src="{{src$.kf}}"
        ></image>

        <!--血糖-->
        <view class="main">
            <view class="box {{arrClass[objUser.Gls]}}">
                <view class="con">
                    <text class="num">{{objUser.Bloodsugar}}</text>
                    <text class="unit">mmol/L</text>
                    <text class="time">{{objUser.TestDate}} {{arrTimeStep[objUser.TimeStep - 1]}}</text>
                </view>
                <view class="prompt">
                    <text class="prompt-text" wx:if="{{glsText[objUser.Gls]}}">你的血糖数值属于</text>
                    <text class="prompt-text prompt-text-strong">{{glsText[objUser.Gls]}}</text>
                </view>
            </view>
        </view>
        <!--/血糖-->

        <!--计划-->
        <view class="plan">
            <image
                class="plan-bg"
                mode="widthFix"
                src="{{user$.IsMember ? src$.vipBg : src$.norBg}}"
            ></image>
            <view class="plan-top">
                <view class="plan-button"
                      data-url="report_index"
                      bindtap="handleJump">
                    <image
                        class="plan-button-icon"
                        mode="aspectFit"
                        src="{{src$.xtrz}}"
                    ></image>
                    <text class="plan-button-text">血糖日志</text>
                </view>
                <view class="plan-button" wx:if="{{!objUser.IsMember}}"></view>
                <view class="plan-button"
                      data-url="bluetooth_index"
                      bindtap="handleJump">
                    <image
                        class="plan-button-icon"
                        mode="aspectFit"
                        src="{{src$.lylj}}"
                    ></image>
                    <text class="plan-button-text">蓝牙连接</text>
                </view>
            </view>
            <view
                class="plan-add"
                data-url="record_index"
                bindtap="handleJump"
            ></view>
            <view class="plan-inner">
                <view class="plan-title">
                    <image
                        class="plan-title-icon"
                        mode="aspectFit"
                        src="{{src$.jhb}}"
                    ></image>
                    <text class="plan-title-text">今天的测糖计划</text>
                </view>
                <view class="plan-con">
                    <view class="plan-item"
                          wx:for="{{arrTimeStep}}"
                          wx:for-item="item"
                          wx:for-index="index"
                          wx:key="item">
                        <view class="plan-item-check">
                            <image
                                class="plan-item-check-icon"
                                wx:for="{{objUser.PlanTimeSteps}}"
                                wx:for-item="ite"
                                wx:for-index="ind"
                                wx:key="ite"
                                wx:if="{{ite.TimeStep === index + 1}}"
                                mode="aspectFit"
                                src="{{ite.IsComplete ? src$.stepAct : src$.stepNor}}"
                            ></image>
                        </view>
                        <text class="plan-item-text">{{item}}</text>
                    </view>
                </view>
            </view>

            <view class="entry">
                <view class="entry-bg"></view>
                <image src="{{user$.IsMember ? src$.entryVBg : src$.entryBg}}"></image>
                <view
                    class="entry-item"
                    wx:for="{{objEntry}}"
                    wx:key="index"
                    data-url="{{item.url}}"
                    data-params="{{item.params}}"
                    bindtap="handleJump"
                ></view>
            </view>
        </view>
        <!--/计划-->
    </view>
    <loading hidden="{{!loading}}">加载中</loading>
</view>
