


<view class="wrap {{user$.IsMember && 'g-vip-page'}}">

    <image class="bg" mode="widthFix" src="../../../assets/images/20200519-s-b.png"></image>

    <view class="progress">
        <text class="progress-title">{{vSTime2}} - {{vETime2}}</text>
        <view class="progress-prompt">
            <text>数据同步成功已累计打卡</text>
            <text class="color-1">{{numTimes}}</text>
            <text>次</text>
        </view>
        <view class="progress-content">
            <block wx:for="{{arrText}}" wx:key="index">
                <view class="progress-bar {{index === 0 && 'first-child'}} {{numTimes > index && 'active'}}"></view>
                <view class="progress-dot {{index === arrText.length - 1 && 'last-child'}} {{numTimes > index && 'active'}}">
                    <block wx:if="{{index === arrText.length - 1}}">
                        <image class="progress-icon" wx:if="{{numTimes > index}}" mode="widthFix" src="../../../assets/images/20200503-l-s-1.png"></image>
                        <image class="progress-icon" wx:else mode="widthFix" src="../../../assets/images/20200503-l-s-2.png"></image>
                    </block>
                    <image wx:else class="progress-icon" mode="widthFix" src="../../../assets/images/20200503-l-s-3.jpg"></image>
                    <text class="progress-text">{{item}}</text>
                </view>
            </block>
        </view>
        <view class="progress-tip">
            <image class="progress-tip-icon" mode="widthFix" src="../../../assets/images/20200503-l-s-4.jpg"></image>
            <block wx:if="{{numTimes < 6}}">
                <text>再坚持</text>
                <text class="color-1">{{6 - numTimes}}</text>
                <text>次就可以领取红包了</text>
            </block>
            <text wx:else>恭喜您，可以领取红包了</text>
        </view>
    </view>

    <view class="share">
        <image class="share-bg" mode="aspectFill" src="../../../assets/images/20200519-share-bg.jpg"></image>
        <image class="share-tip" mode="widthFix" src="../../../assets/images/20200503-l-s-5.png"></image>
        <view class="share-info">
            <image class="share-avatar" src="{{user$.avatarUrl}}"></image>
            <text class="share-name">{{user$.nickName}}</text>
            <view class="share-prompt">
                <text>坚持测糖第</text>
                <text class="color-1">{{numTimes}}</text>
                <text>次 再接再厉，冲鸭~~~</text>
            </view>
        </view>
    </view>


    <view class="popup" wx:if="{{isPopup}}">
        <view class="popup-inner">
            <image class="popup-image" mode="widthFix" src="{{strImageTempPath}}"></image>
            <button class="g-button button" bindtap="handleSave">保存图片</button>
            <text class="button-cancel" data-params="{{false}}" bindtap="handleShare">取消</text>
        </view>
    </view>

    <button class="g-button button" bindtap="handleShare" data-params="{{true}}">一键分享</button>

</view>
<view class="canvas-wrap">
    <canvas class="canvas" canvas-id="myCanvas" style="width: {{ width }}px; height: {{ height }}px;"/>
</view>
