<view class="{{params$.IsMember && 'g-vip-page'}}">
    <view class="banner">
        <text class="prompt-text">是否有以下</text>
        <view class="prompt">
            <text class="prompt-text">确诊的慢性并发症</text>
            <text class="explain-text">(复选)</text>
        </view>
    </view>
    <view class="from-wrap">
        <view wx:for="{{arrData}}"
              wx:for-item="item"
              wx:key="item"
              wx:for-index="index">
            <view class="from-select"
                  bindtap="handleCheck"
                  data-type="{{item.Type}}"
                  data-index="{{index}}"
                  data-ind="{{ind}}"
                  wx:for="{{item.Answers}}"
                  wx:for-item="ite"
                  wx:key="ind"
                  wx:for-index="ind"
                  wx:if="{{item.Type === 2}}"
                  data-id="{{ite.ChooseNum}}">
                <view class="from-item">
                    <image
                        wx:if="{{ite.check}}"
                        class="from-radio-image"
                        src="{{src$.active}}"
                    ></image>
                    <image
                        wx:else
                        class="from-radio-image"
                        src="{{src$.normal}}"
                    ></image>
                    <text class="from-radio-text">{{ite.Name}}</text>
                </view>
            </view>
        </view>
        <view class="g-button button"
              bindtap="handleSubmit"
        >完成</view>
    </view>
</view>
