
<view class="wrap {{user$.IsMember && 'g-vip-page'}}">

    <image class="bg" mode="widthFix" src="../../../assets/images/20200519-l-g-bg.jpg"></image>

    <view class="null-box"></view>

    <view class="prompt">
        <text>{{params$.BeginDateStr}}至{{params$.EndDateStr}}</text>
        <text>周打卡已完成，请领取红包</text>
    </view>

    <view class="flex1"></view>

    <button class="g-button button" bindtap="handleReward">点击领取</button>

</view>
