<view class="wrap {{user$.IsMember && 'g-vip-page'}}">
    <wxs src="../../wxs/filter.wxs" module="filter" />
    <view class="header"
          data-url="login_index"
          data-type="{{!user$.nickName}}"
          bindtap="handleJumpPage">
        <image
            class="user-image"
            src="{{user$.avatarUrl}}"
        ></image>
        <block wx:if="{{user$.nickName}}">
            <view class="user-info">
                <text>{{objUser.IsMember ? 'VIP用户' : '普通用户'}}</text>
                <text class="user-name">{{objUser.Name || user$.nickName}}</text>
            </view>
        </block>
        <block wx:else>
            <view class="user-info">
                <text>您好，请点击登录！</text>
            </view>
        </block>
    </view>
    <view class="prompt" wx:if="{{objUser.IsMember && objUser.MemberBeginDate && objUser.MemberDate}}">
        <text>360°稳糖计划VIP有效期：</text>
        <text class="time"
        >{{filter.filterTimeDate(objUser.MemberBeginDate)}}——{{filter.filterTimeDate(objUser.MemberDate)}}</text>
    </view>
<!--    <view class="button"-->
<!--          bindtap="handleJump"-->
<!--          data-url="mine_introduce_index">-->
<!--        <text class="button-text">{{objUser.IsMember ? '续订' : '升级专业'}}服务</text>-->
<!--    </view>-->
    <view class="base-info">
        <view class="base-item">
            <text class="base-label">登陆天数</text>
            <text class="base-value">{{user$.nickName ? objUser.LoginDays : '--'}}</text>
        </view>
        <view class="base-border"></view>
        <view class="base-item">
            <text class="base-label">测糖次数</text>
            <text class="base-value">{{user$.nickName ? objUser.TestSugarCount : '--'}}</text>
        </view>
        <view class="base-border"></view>
        <view class="base-item">
            <text class="base-label">周平均血糖</text>
            <text class="base-value">{{user$.nickName ? objUser.Bloodsugar : '--'}}</text>
        </view>
    </view>
    <view class="entry">
        <view class="entry-item"
              bindtap="handleJump"
              wx:for="{{objEntry}}"
              wx:key="index"
              data-params="{{item.params}}"
              data-url="{{item.url}}">
            <text class="entry-label">{{item.label}}</text>
            <text class="entry-value">{{item.value}}</text>
            <view class="entry-arrow"></view>
        </view>
    </view>
    <view class="popup" wx:if="{{isPopup}}">
        <view class="popup-inner">
            <view class="popup-content">
                <text class="popup-prompt">我们将安排您专属的控糖顾问</text>
                <text class="popup-prompt">在1~2个工作日内与您联系</text>
                <text class="popup-prompt">并开通此项服务</text>
                <text class="popup-prompt">请注意接听电话，谢谢</text>
            </view>
            <button
                bindtap="handlePopClose"
                class="popup-button"
            >知道了</button>
        </view>
    </view>
</view>
