<view>
    <view class="inner">
        <image src="{{src$.bg}}"></image>
    </view>
     <view class="footer">
        <view class="footer-button color"
              wx:if="{{user$.IsMember}}"
              bindtap="handleJump">
            <text class="footer-button-text">我有激活码</text>
        </view>
        <view class="footer-button"
              bindtap="handleJumpApp">
            <text class="footer-button-text">{{user$.IsMember ? '续订购买' : '升级购买'}}</text>
        </view>
    </view>
    <text class="prompt">仅提供健康咨询或者健康建议，不属于诊疗活动。若您对健康有任何疑问，请务必征询医生或其他有医疗资格的专业人士。</text>
</view>
